<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yZf-gw-rZW">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List View Controller-->
        <scene sceneID="7xF-y9-f8x">
            <objects>
                <viewController storyboardIdentifier="CityListViewController" id="yZf-gw-rZW" customClass="CityListViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKa-fJ-ai0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-ps-oiH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T36-ru-rTx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="111" id="gF8-10-6oQ" customClass="CityTableViewCell" customModule="weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gF8-10-6oQ" id="v9B-dl-q77">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-ab-Pi6">
                                                    <rect key="frame" x="20" y="4" width="284" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-31-vJn">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="103"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="C5e-GJ-OCn"/>
                                                                <constraint firstAttribute="height" constant="40" id="eFU-cK-E41"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15°C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ae-Md-UIo">
                                                            <rect key="frame" x="220" y="0.0" width="64" height="103"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="NQj-ab-gpZ"/>
                                                                <constraint firstAttribute="height" constant="40" id="r0f-Lt-wtK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="27"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ybQ-ab-Pi6" firstAttribute="top" secondItem="v9B-dl-q77" secondAttribute="top" constant="4" id="8Tr-Tm-lFg"/>
                                                <constraint firstAttribute="bottom" secondItem="ybQ-ab-Pi6" secondAttribute="bottom" constant="4" id="GDQ-gf-CqA"/>
                                                <constraint firstAttribute="trailing" secondItem="ybQ-ab-Pi6" secondAttribute="trailing" constant="16" id="NDK-0M-IC6"/>
                                                <constraint firstItem="ybQ-ab-Pi6" firstAttribute="leading" secondItem="v9B-dl-q77" secondAttribute="leading" constant="20" id="pIY-hs-c3a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="1Ae-Md-UIo" id="YOF-J7-4tN"/>
                                            <outlet property="tempLabel" destination="1Ae-Md-UIo" id="Hy5-Kn-Sd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hnt-ps-oiH" secondAttribute="trailing" id="IRm-vE-myX"/>
                            <constraint firstItem="Hnt-ps-oiH" firstAttribute="top" secondItem="bKa-fJ-ai0" secondAttribute="top" id="KW6-Zx-Fza"/>
                            <constraint firstItem="Hnt-ps-oiH" firstAttribute="leading" secondItem="bKa-fJ-ai0" secondAttribute="leading" id="MbE-uc-xyJ"/>
                            <constraint firstItem="T36-ru-rTx" firstAttribute="top" secondItem="Ls2-k4-DPI" secondAttribute="top" id="cPc-Db-ttK"/>
                            <constraint firstItem="T36-ru-rTx" firstAttribute="leading" secondItem="Ls2-k4-DPI" secondAttribute="leading" id="cmU-bD-otp"/>
                            <constraint firstAttribute="bottom" secondItem="Hnt-ps-oiH" secondAttribute="bottom" id="iul-k7-mNY"/>
                            <constraint firstItem="Ls2-k4-DPI" firstAttribute="bottom" secondItem="T36-ru-rTx" secondAttribute="bottom" id="rd9-QO-CIv"/>
                            <constraint firstItem="Ls2-k4-DPI" firstAttribute="trailing" secondItem="T36-ru-rTx" secondAttribute="trailing" id="wGU-v3-8U8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ls2-k4-DPI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfG-gr-W3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.625" y="113.75"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="jHG-sL-gTV">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="i63-TB-1Dd" customClass="WeatherViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4E-hW-Qg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-eM-yQe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-Y3-I21">
                                <rect key="frame" x="150" y="230" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.97785136419999996" green="0.72856651780000004" blue="0.91914626430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-t3-GOm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90K-B6-XKq">
                                        <rect key="frame" x="42" y="71" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UKt-50-mQj"/>
                                            <constraint firstAttribute="width" constant="70" id="WCQ-cV-lvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-84-oNg">
                                        <rect key="frame" x="238" y="68.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XHZ-Dv-zN8"/>
                                            <constraint firstAttribute="height" constant="40" id="d3V-uc-ksL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DrP-84-oNg" secondAttribute="trailing" constant="42" id="IFH-4l-a4e"/>
                                    <constraint firstItem="DrP-84-oNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="90K-B6-XKq" secondAttribute="trailing" constant="8" symbolic="YES" id="YOg-6D-ju0"/>
                                    <constraint firstItem="90K-B6-XKq" firstAttribute="leading" secondItem="FQb-t3-GOm" secondAttribute="leading" constant="42" id="cQl-aw-ELx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpJ-1r-jBT">
                                <rect key="frame" x="85" y="20" width="150" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bfa-F3-KW0"/>
                                    <constraint firstAttribute="width" constant="150" id="igZ-y0-axJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hL-qG-ztf" userLabel="ItemsView">
                                <rect key="frame" x="0.0" y="135" width="320" height="345"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0EC-7f-mpW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="345"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="161" id="c0o-gm-L1V" customClass="WeatherTableViewCell" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="161"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0o-gm-L1V" id="md3-Ey-qrg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-8u-LMR">
                                                            <rect key="frame" x="16" y="8" width="288" height="145"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TT6-rT-8Rv">
                                                                    <rect key="frame" x="0.0" y="19" width="100" height="107"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-9v-4lq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="RQF-nq-Ip9"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 °C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-OP-gmD">
                                                                            <rect key="frame" x="0.0" y="47" width="100" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="Gpj-ek-oxf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                                            <color key="textColor" red="0.97785136419999996" green="0.72856651780000004" blue="0.91914626430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 °C" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxv-2h-o8q">
                                                                            <rect key="frame" x="0.0" y="83" width="100" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="jg5-hB-8BE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                                            <color key="textColor" red="0.97785136421319796" green="0.72856651781732495" blue="0.91914626428145108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rkS-OP-gmD" firstAttribute="leading" secondItem="TT6-rT-8Rv" secondAttribute="leading" id="1ly-2p-rak"/>
                                                                        <constraint firstAttribute="trailing" secondItem="IJd-9v-4lq" secondAttribute="trailing" id="3qK-se-sMn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fxv-2h-o8q" secondAttribute="trailing" id="5Nh-i4-CTF"/>
                                                                        <constraint firstItem="fxv-2h-o8q" firstAttribute="leading" secondItem="TT6-rT-8Rv" secondAttribute="leading" id="ALe-PL-sb7"/>
                                                                        <constraint firstItem="IJd-9v-4lq" firstAttribute="top" secondItem="TT6-rT-8Rv" secondAttribute="top" id="EIN-WJ-96S"/>
                                                                        <constraint firstItem="IJd-9v-4lq" firstAttribute="leading" secondItem="TT6-rT-8Rv" secondAttribute="leading" id="SV5-ud-xNw"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rkS-OP-gmD" secondAttribute="trailing" id="aGC-UP-990"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fxv-2h-o8q" secondAttribute="bottom" id="klJ-Vd-3Gp"/>
                                                                        <constraint firstAttribute="width" constant="100" id="wBO-5z-qWw"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPN-On-Jh0">
                                                                    <rect key="frame" x="103" y="52.5" width="59" height="40"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="KpU-uf-C9B"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voH-cr-hfk">
                                                                    <rect key="frame" x="165" y="56.5" width="100" height="32.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="nzI-xM-wCS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yic-Rc-BaH">
                                                                    <rect key="frame" x="268" y="64.5" width="20" height="16.5"/>
                                                                    <color key="tintColor" red="0.97785136419999996" green="0.72856651780000004" blue="0.91914626430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="8Bm-qa-xMY"/>
                                                                        <constraint firstAttribute="height" constant="20" id="zWc-wQ-TeE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Yic-Rc-BaH" firstAttribute="centerY" secondItem="pDI-8u-LMR" secondAttribute="centerY" id="M0W-2R-gxi"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="pDI-8u-LMR" secondAttribute="bottom" constant="8" id="7fX-y4-2is"/>
                                                        <constraint firstAttribute="trailing" secondItem="pDI-8u-LMR" secondAttribute="trailing" constant="16" id="Ffg-Z2-scY"/>
                                                        <constraint firstItem="pDI-8u-LMR" firstAttribute="top" secondItem="md3-Ey-qrg" secondAttribute="top" constant="8" id="eB9-Xh-FeM"/>
                                                        <constraint firstItem="pDI-8u-LMR" firstAttribute="leading" secondItem="md3-Ey-qrg" secondAttribute="leading" constant="16" id="ugB-Jw-lnc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="IJd-9v-4lq" id="v2C-JU-S2I"/>
                                                    <outlet property="iconImageView" destination="GPN-On-Jh0" id="wcM-Od-NQQ"/>
                                                    <outlet property="tempLabel" destination="voH-cr-hfk" id="qau-et-x9k"/>
                                                    <outlet property="tempMaxLabel" destination="fxv-2h-o8q" id="VJx-fa-9X7"/>
                                                    <outlet property="tempMinLabel" destination="rkS-OP-gmD" id="gin-k4-CZf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0EC-7f-mpW" secondAttribute="bottom" id="3qC-5j-iLx"/>
                                    <constraint firstItem="0EC-7f-mpW" firstAttribute="top" secondItem="6hL-qG-ztf" secondAttribute="top" id="TqN-mB-wTe"/>
                                    <constraint firstAttribute="trailing" secondItem="0EC-7f-mpW" secondAttribute="trailing" id="d72-74-G7K"/>
                                    <constraint firstItem="0EC-7f-mpW" firstAttribute="leading" secondItem="6hL-qG-ztf" secondAttribute="leading" id="yan-PM-1ED"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 °C" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-8n-mk7">
                                <rect key="frame" x="110" y="71" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AAT-Aq-DUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vGi-8n-mk7" firstAttribute="top" secondItem="gpJ-1r-jBT" secondAttribute="bottom" constant="16" id="0RN-ou-jQd"/>
                            <constraint firstItem="FQb-t3-GOm" firstAttribute="top" secondItem="9aM-kO-fXh" secondAttribute="top" id="1Je-5P-mCi"/>
                            <constraint firstItem="gpJ-1r-jBT" firstAttribute="centerX" secondItem="FQb-t3-GOm" secondAttribute="centerX" id="3N0-uL-z75"/>
                            <constraint firstItem="9aM-kO-fXh" firstAttribute="trailing" secondItem="FQb-t3-GOm" secondAttribute="trailing" id="3hj-dt-Vre"/>
                            <constraint firstItem="DrP-84-oNg" firstAttribute="centerY" secondItem="vGi-8n-mk7" secondAttribute="centerY" id="5IS-za-uNE"/>
                            <constraint firstAttribute="top" secondItem="FCk-eM-yQe" secondAttribute="top" id="63f-Jw-VSO"/>
                            <constraint firstItem="FCk-eM-yQe" firstAttribute="bottom" secondItem="M4E-hW-Qg3" secondAttribute="bottom" id="7JB-8h-JUg"/>
                            <constraint firstItem="9aM-kO-fXh" firstAttribute="trailing" secondItem="vGi-8n-mk7" secondAttribute="trailing" constant="110" id="DQ6-6b-LDC"/>
                            <constraint firstItem="6hL-qG-ztf" firstAttribute="trailing" secondItem="9aM-kO-fXh" secondAttribute="trailing" id="EUI-Nr-mYd"/>
                            <constraint firstItem="9aM-kO-fXh" firstAttribute="trailing" secondItem="FCk-eM-yQe" secondAttribute="trailing" id="MOh-JA-w46"/>
                            <constraint firstItem="90K-B6-XKq" firstAttribute="top" secondItem="vGi-8n-mk7" secondAttribute="top" id="Nox-OE-dk2"/>
                            <constraint firstItem="vGi-8n-mk7" firstAttribute="leading" secondItem="9aM-kO-fXh" secondAttribute="leading" constant="110" id="S8I-cy-dQL"/>
                            <constraint firstItem="pSz-Y3-I21" firstAttribute="centerX" secondItem="M4E-hW-Qg3" secondAttribute="centerX" id="TeT-Gi-a41"/>
                            <constraint firstItem="9aM-kO-fXh" firstAttribute="bottom" secondItem="FQb-t3-GOm" secondAttribute="bottom" id="WCN-3V-RfD"/>
                            <constraint firstItem="pSz-Y3-I21" firstAttribute="centerY" secondItem="M4E-hW-Qg3" secondAttribute="centerY" id="auq-MB-Uvl"/>
                            <constraint firstItem="gpJ-1r-jBT" firstAttribute="top" secondItem="FQb-t3-GOm" secondAttribute="top" constant="20" id="b2Z-aG-Mqi"/>
                            <constraint firstItem="6hL-qG-ztf" firstAttribute="top" secondItem="gpJ-1r-jBT" secondAttribute="bottom" constant="80" id="od5-cf-BtO"/>
                            <constraint firstItem="6hL-qG-ztf" firstAttribute="bottom" secondItem="9aM-kO-fXh" secondAttribute="bottom" id="sBo-wz-5cd"/>
                            <constraint firstItem="9aM-kO-fXh" firstAttribute="leading" secondItem="6hL-qG-ztf" secondAttribute="leading" id="wkM-l0-yYZ"/>
                            <constraint firstItem="FCk-eM-yQe" firstAttribute="leading" secondItem="9aM-kO-fXh" secondAttribute="leading" id="x4f-IW-pNF"/>
                            <constraint firstItem="FQb-t3-GOm" firstAttribute="leading" secondItem="9aM-kO-fXh" secondAttribute="leading" id="xUd-Wb-BRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9aM-kO-fXh"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pSz-Y3-I21" id="zjX-SN-LDY"/>
                        <outlet property="cityLabel" destination="gpJ-1r-jBT" id="aQF-V9-et7"/>
                        <outlet property="iconImageView" destination="DrP-84-oNg" id="Ccg-hS-JBi"/>
                        <outlet property="nowLabel" destination="90K-B6-XKq" id="USB-3X-BHq"/>
                        <outlet property="tableView" destination="0EC-7f-mpW" id="9IN-QW-aCT"/>
                        <outlet property="tempLabel" destination="vGi-8n-mk7" id="Chr-k1-XDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4X-nr-0Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.5" y="113.75"/>
        </scene>
        <!--Detail Weather Day View Controller-->
        <scene sceneID="yk5-mg-hUM">
            <objects>
                <viewController storyboardIdentifier="DetailWeatherDayViewController" id="qbV-wM-9Cr" customClass="DetailWeatherDayViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ2-zb-EHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-6O-vTU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-kY-tn4">
                                <rect key="frame" x="8" y="20" width="304" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-p6-y0a">
                                        <rect key="frame" x="131" y="0.0" width="42.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cw-XE-LKk">
                                        <rect key="frame" x="125.5" y="39" width="53" height="26"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhJ-9H-8PV">
                                        <rect key="frame" x="112" y="74" width="80.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3w4-35-oc4">
                                <rect key="frame" x="0.0" y="123" width="320" height="357"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-0X-Z1r">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="MzW-iJ-SXg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Byt-CV-6g7">
                                            <size key="itemSize" width="50" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailWeatherCollectionViewCell" id="WAX-HA-OeK" customClass="DetailWeatherCollectionViewCell" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxf-Nv-GMt">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-XD-dEk">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-IP-Qkl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycm-vW-yYk">
                                                                    <rect key="frame" x="0.0" y="56" width="68" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Up1-ja-Gov"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-Tb-hbp">
                                                                    <rect key="frame" x="0.0" y="120" width="68" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="gZq-vb-vpU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UuD-XD-dEk" secondAttribute="bottom" id="N0q-53-Fjz"/>
                                                        <constraint firstItem="UuD-XD-dEk" firstAttribute="leading" secondItem="uxf-Nv-GMt" secondAttribute="leading" id="SKs-Pu-gmS"/>
                                                        <constraint firstItem="UuD-XD-dEk" firstAttribute="top" secondItem="uxf-Nv-GMt" secondAttribute="top" id="exo-Vf-Onp"/>
                                                        <constraint firstAttribute="trailing" secondItem="UuD-XD-dEk" secondAttribute="trailing" id="m3T-b1-jDx"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="68" height="150"/>
                                                <connections>
                                                    <outlet property="iconImageView" destination="ycm-vW-yYk" id="jYp-TI-MfS"/>
                                                    <outlet property="tempLabel" destination="NPl-Tb-hbp" id="e5R-4y-Aj4"/>
                                                    <outlet property="timeLabel" destination="HAa-IP-Qkl" id="zKH-iH-Bhx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-am-DZT">
                                        <rect key="frame" x="0.0" y="156" width="320" height="201"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailWeatherTableViewCell" rowHeight="161" id="YcL-lS-dHA" customClass="DetailWeatherTableViewCell" customModule="weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="161"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcL-lS-dHA" id="4Wo-KB-Zgv">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-KT-4Jj">
                                                            <rect key="frame" x="16" y="16" width="288" height="129"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-kl-9N1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="118"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMP MIN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-1d-EHX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                                                            <color key="textColor" red="0.97785136419999996" green="0.72856651780000004" blue="0.91914626430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiO-Kg-svF">
                                                                            <rect key="frame" x="0.0" y="31" width="86" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEMP MAX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-kI-LbY">
                                                                            <rect key="frame" x="0.0" y="62" width="86" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                                                            <color key="textColor" red="0.97785136419999996" green="0.72856651780000004" blue="0.91914626430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUR-Nl-tSn">
                                                                            <rect key="frame" x="0.0" y="93" width="86" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="oqg-kI-LbY" firstAttribute="leading" secondItem="Otr-kl-9N1" secondAttribute="leading" id="4Ge-Ec-Tsc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xUR-Nl-tSn" secondAttribute="trailing" id="6sY-uJ-AvI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oqg-kI-LbY" secondAttribute="trailing" id="CJT-ak-Axu"/>
                                                                        <constraint firstItem="QiO-Kg-svF" firstAttribute="leading" secondItem="Otr-kl-9N1" secondAttribute="leading" id="Snf-yf-OgA"/>
                                                                        <constraint firstItem="xUR-Nl-tSn" firstAttribute="leading" secondItem="Otr-kl-9N1" secondAttribute="leading" id="Ylx-N5-xuj"/>
                                                                        <constraint firstItem="mZ0-1d-EHX" firstAttribute="leading" secondItem="Otr-kl-9N1" secondAttribute="leading" id="hkv-5t-1Wb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QiO-Kg-svF" secondAttribute="trailing" id="rlu-Ig-ZfM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mZ0-1d-EHX" secondAttribute="trailing" id="tck-5C-AeD"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="iF4-6g-nWp">
                                                                    <rect key="frame" x="100" y="0.0" width="88" height="129"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-xu-ofy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="Ar7-Ph-aS2"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEELS LIKE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8is-rl-Heb">
                                                                            <rect key="frame" x="0.0" y="33" width="88" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="3xB-gI-YKN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                                                            <color key="textColor" red="0.97785136419999996" green="0.72856651780000004" blue="0.91914626430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-fK-pei">
                                                                            <rect key="frame" x="0.0" y="66" width="88" height="63"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="AoB-ZA-lF8"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="sBg-xu-ofy" secondAttribute="trailing" id="1Ug-9w-0em"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8is-rl-Heb" secondAttribute="trailing" id="Sjr-VO-es6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="SB5-fK-pei" secondAttribute="trailing" id="U7b-n6-dQA"/>
                                                                        <constraint firstItem="SB5-fK-pei" firstAttribute="leading" secondItem="iF4-6g-nWp" secondAttribute="leading" id="cJi-S9-qVP"/>
                                                                        <constraint firstItem="8is-rl-Heb" firstAttribute="leading" secondItem="iF4-6g-nWp" secondAttribute="leading" id="gLF-S4-ZkH"/>
                                                                        <constraint firstItem="sBg-xu-ofy" firstAttribute="leading" secondItem="iF4-6g-nWp" secondAttribute="leading" id="uS0-pW-DHU"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-aU-cas">
                                                                    <rect key="frame" x="202" y="0.0" width="86" height="118"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESSURE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-KM-INh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                                                            <color key="textColor" red="0.97785136419999996" green="0.72856651780000004" blue="0.91914626430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-9k-XXd">
                                                                            <rect key="frame" x="0.0" y="31" width="86" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA3-PO-KdL">
                                                                            <rect key="frame" x="0.0" y="62" width="86" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="14"/>
                                                                            <color key="textColor" red="0.97785136419999996" green="0.72856651780000004" blue="0.91914626430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-ir-Sfx">
                                                                            <rect key="frame" x="0.0" y="93" width="86" height="25"/>
                                                                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="19"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="dA3-PO-KdL" secondAttribute="trailing" id="4WY-4L-Tf6"/>
                                                                        <constraint firstItem="dA3-PO-KdL" firstAttribute="leading" secondItem="s4t-aU-cas" secondAttribute="leading" id="ANN-2F-5Hu"/>
                                                                        <constraint firstItem="i5d-ir-Sfx" firstAttribute="leading" secondItem="s4t-aU-cas" secondAttribute="leading" id="C2J-Fu-GJq"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i5d-ir-Sfx" secondAttribute="trailing" id="FEe-Mb-1tS"/>
                                                                        <constraint firstItem="ONK-KM-INh" firstAttribute="leading" secondItem="s4t-aU-cas" secondAttribute="leading" id="ZTY-x9-LHc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QOq-9k-XXd" secondAttribute="trailing" id="hPm-Gh-Gdv"/>
                                                                        <constraint firstItem="QOq-9k-XXd" firstAttribute="leading" secondItem="s4t-aU-cas" secondAttribute="leading" id="hjA-Ts-JIK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ONK-KM-INh" secondAttribute="trailing" id="wTh-cu-4Uy"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="iF4-6g-nWp" secondAttribute="bottom" id="5ed-s7-ft6"/>
                                                                <constraint firstItem="iF4-6g-nWp" firstAttribute="leading" secondItem="YGh-KT-4Jj" secondAttribute="leading" constant="100" id="GY7-IR-ocE"/>
                                                                <constraint firstItem="iF4-6g-nWp" firstAttribute="centerX" secondItem="YGh-KT-4Jj" secondAttribute="centerX" id="PMt-Ou-7qL"/>
                                                                <constraint firstItem="iF4-6g-nWp" firstAttribute="centerY" secondItem="YGh-KT-4Jj" secondAttribute="centerY" id="lmQ-jo-2H9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YGh-KT-4Jj" secondAttribute="bottom" constant="16" id="GuI-9c-epH"/>
                                                        <constraint firstAttribute="trailing" secondItem="YGh-KT-4Jj" secondAttribute="trailing" constant="16" id="O0J-3f-mtP"/>
                                                        <constraint firstItem="YGh-KT-4Jj" firstAttribute="top" secondItem="4Wo-KB-Zgv" secondAttribute="top" constant="16" id="VkF-Kh-H1B"/>
                                                        <constraint firstItem="YGh-KT-4Jj" firstAttribute="leading" secondItem="4Wo-KB-Zgv" secondAttribute="leading" constant="16" id="hHW-iM-8X0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="feelsLikeLabel" destination="SB5-fK-pei" id="fdv-Bx-rZA"/>
                                                    <outlet property="humidityLabel" destination="i5d-ir-Sfx" id="ZcW-6g-eeD"/>
                                                    <outlet property="pressureLabel" destination="QOq-9k-XXd" id="rhi-qd-eKh"/>
                                                    <outlet property="tempMaxLabel" destination="xUR-Nl-tSn" id="qNL-Pg-v1Z"/>
                                                    <outlet property="tempMinLabel" destination="QiO-Kg-svF" id="hQb-xH-PFj"/>
                                                    <outlet property="timeLabel" destination="sBg-xu-ofy" id="FDX-Kd-t9w"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LMf-6O-vTU" firstAttribute="leading" secondItem="dQ2-zb-EHf" secondAttribute="leading" id="4Cq-WC-GqZ"/>
                            <constraint firstItem="3w4-35-oc4" firstAttribute="top" secondItem="XR2-kY-tn4" secondAttribute="bottom" constant="8" id="68x-it-aSh"/>
                            <constraint firstItem="XR2-kY-tn4" firstAttribute="leading" secondItem="Xa1-Ab-Ld5" secondAttribute="leading" constant="8" id="9Rw-dk-fQY"/>
                            <constraint firstAttribute="trailing" secondItem="LMf-6O-vTU" secondAttribute="trailing" id="NaH-K5-aKf"/>
                            <constraint firstAttribute="bottom" secondItem="3w4-35-oc4" secondAttribute="bottom" id="UIM-wY-cqG"/>
                            <constraint firstItem="3w4-35-oc4" firstAttribute="leading" secondItem="dQ2-zb-EHf" secondAttribute="leading" id="gYZ-tn-BiE"/>
                            <constraint firstItem="XR2-kY-tn4" firstAttribute="top" secondItem="Xa1-Ab-Ld5" secondAttribute="top" constant="20" id="hxC-Bg-soj"/>
                            <constraint firstAttribute="trailing" secondItem="3w4-35-oc4" secondAttribute="trailing" id="imp-6t-nLv"/>
                            <constraint firstItem="Xa1-Ab-Ld5" firstAttribute="trailing" secondItem="XR2-kY-tn4" secondAttribute="trailing" constant="8" id="oI6-vp-UoS"/>
                            <constraint firstItem="LMf-6O-vTU" firstAttribute="top" secondItem="dQ2-zb-EHf" secondAttribute="top" id="yEb-oG-bps"/>
                            <constraint firstAttribute="bottom" secondItem="LMf-6O-vTU" secondAttribute="bottom" id="zE5-Ez-7uT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xa1-Ab-Ld5"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="nCG-p6-y0a" id="CWR-2z-MFS"/>
                        <outlet property="collectionView" destination="cWS-0X-Z1r" id="QNm-9G-bGN"/>
                        <outlet property="descriptionLabel" destination="VhJ-9H-8PV" id="DrK-3S-yQu"/>
                        <outlet property="tableView" destination="m2v-am-DZT" id="LVI-aT-3p0"/>
                        <outlet property="tempLabel" destination="5Cw-XE-LKk" id="j8G-dU-H44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Z-OM-yyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.5" y="115"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="Wwc-HC-ocz">
            <objects>
                <viewController storyboardIdentifier="SelectCityViewController" id="hMc-WA-xf5" customClass="SelectCityViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N1-EO-Mpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="gEI-ts-WE1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an other city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdi-ib-kVh">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s2g-Lt-ddg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="158-eP-yUI">
                                <rect key="frame" x="20" y="100" width="280" height="253"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of the city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-gY-AaH">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0AJ-DW-SRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paris" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-CY-VEx">
                                        <rect key="frame" x="0.0" y="49" width="280" height="34"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didPresCityTextField:" destination="hMc-WA-xf5" eventType="editingDidEnd" id="hTh-rx-b7o"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the first two letter of the country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-1G-hZ9">
                                        <rect key="frame" x="0.0" y="102" width="280" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="w9b-cd-AvR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fr" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFi-aY-MaT">
                                        <rect key="frame" x="0.0" y="166" width="280" height="34"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="didPressCountryTextField:" destination="hMc-WA-xf5" eventType="editingDidEnd" id="52t-Bt-D5x"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1r-uJ-bEO">
                                        <rect key="frame" x="0.0" y="219" width="280" height="34"/>
                                        <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                        <state key="normal" title="Add this city to the list">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressAddButton:" destination="hMc-WA-xf5" eventType="touchUpInside" id="THb-un-d7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yxv-CY-VEx" secondAttribute="trailing" id="2SL-uT-XrZ"/>
                                    <constraint firstItem="GFi-aY-MaT" firstAttribute="leading" secondItem="158-eP-yUI" secondAttribute="leading" id="2dw-fC-LPG"/>
                                    <constraint firstAttribute="trailing" secondItem="6jb-gY-AaH" secondAttribute="trailing" id="91P-Pr-iON"/>
                                    <constraint firstItem="6jb-gY-AaH" firstAttribute="leading" secondItem="158-eP-yUI" secondAttribute="leading" id="9yX-dH-aRd"/>
                                    <constraint firstItem="HC9-1G-hZ9" firstAttribute="leading" secondItem="158-eP-yUI" secondAttribute="leading" id="GDX-ht-Ma5"/>
                                    <constraint firstItem="M1r-uJ-bEO" firstAttribute="leading" secondItem="158-eP-yUI" secondAttribute="leading" id="GaG-Zp-212"/>
                                    <constraint firstItem="yxv-CY-VEx" firstAttribute="leading" secondItem="158-eP-yUI" secondAttribute="leading" id="JmX-2W-nb8"/>
                                    <constraint firstAttribute="trailing" secondItem="M1r-uJ-bEO" secondAttribute="trailing" id="TV4-qk-MGh"/>
                                    <constraint firstAttribute="trailing" secondItem="GFi-aY-MaT" secondAttribute="trailing" id="Vrz-7R-Mmr"/>
                                    <constraint firstItem="6jb-gY-AaH" firstAttribute="top" secondItem="158-eP-yUI" secondAttribute="top" id="gQB-Ij-3wB"/>
                                    <constraint firstAttribute="trailing" secondItem="HC9-1G-hZ9" secondAttribute="trailing" id="hj9-x7-XQz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="158-eP-yUI" firstAttribute="top" secondItem="Pdi-ib-kVh" secondAttribute="bottom" constant="40" id="2PY-bt-AQa"/>
                            <constraint firstAttribute="bottom" secondItem="gEI-ts-WE1" secondAttribute="bottom" id="4Mp-NT-zfi"/>
                            <constraint firstItem="gEI-ts-WE1" firstAttribute="leading" secondItem="Qyq-tl-maK" secondAttribute="leading" id="BCR-PY-3x1"/>
                            <constraint firstItem="Pdi-ib-kVh" firstAttribute="leading" secondItem="Qyq-tl-maK" secondAttribute="leading" constant="20" id="M7N-TI-tqH"/>
                            <constraint firstItem="gEI-ts-WE1" firstAttribute="top" secondItem="8N1-EO-Mpo" secondAttribute="top" id="PSl-cc-iMr"/>
                            <constraint firstItem="158-eP-yUI" firstAttribute="leading" secondItem="Qyq-tl-maK" secondAttribute="leading" constant="20" id="PgZ-dS-ppf"/>
                            <constraint firstAttribute="trailing" secondItem="158-eP-yUI" secondAttribute="trailing" constant="20" id="bIh-6I-s5G"/>
                            <constraint firstItem="Pdi-ib-kVh" firstAttribute="centerX" secondItem="gEI-ts-WE1" secondAttribute="centerX" id="eCH-fH-pdy"/>
                            <constraint firstItem="Pdi-ib-kVh" firstAttribute="top" secondItem="Qyq-tl-maK" secondAttribute="top" constant="20" id="stu-MX-K7K"/>
                            <constraint firstItem="Qyq-tl-maK" firstAttribute="trailing" secondItem="gEI-ts-WE1" secondAttribute="trailing" id="x0P-2B-Gl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyq-tl-maK"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="M1r-uJ-bEO" id="ZxW-Ee-2Q0"/>
                        <outlet property="cityLabel" destination="6jb-gY-AaH" id="fhe-Ud-g26"/>
                        <outlet property="cityTextField" destination="yxv-CY-VEx" id="LYm-Wf-akt"/>
                        <outlet property="countryLabel" destination="HC9-1G-hZ9" id="THE-67-fWc"/>
                        <outlet property="countryTextField" destination="GFi-aY-MaT" id="wpP-oK-On8"/>
                        <outlet property="titleLabel" destination="Pdi-ib-kVh" id="RSX-IV-7ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8D-AZ-HG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.875" y="113.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="128" height="128"/>
        <image name="chevron.right" catalog="system" width="32" height="32"/>
        <image name="sky" width="1242" height="2688"/>
    </resources>
</document>
